error_log stderr notice;
worker_processes auto;
events {
    multi_accept on;
    use epoll;
    worker_connections 1024;
}
stream {
    upstream mariadb {
        server 192.168.1.253:13306;
        server 192.168.1.253:23306 backup;
        server 192.168.1.253:33306 backup;
    }
    server {
        listen 0.0.0.0:3306;
        proxy_pass mariadb;
        proxy_timeout 10m;
        proxy_connect_timeout 1s;
    }
}
